# TestSample

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/assignment/: Selenium_101.java  Task1.java
src/main/java/demo/: TestSuiteA.java  TestSuiteB.java  TestSuiteC.java
src/main/java/pages/: LambdatestPage.java  LambdatestPlayGroundPage.java
src/main/java/utils/: DataProviderUtils.java  FileUtils.java  Log.java  PropertyReader.java  Report.java  WebDriverFactory.java
src/main/resources/: config.properties
testXml/: TestExecution.xml  TestExecution2.xml
