#Configuration to run the testcase in the respective environment
projectName:Lambdatest Selenium-101 Assignment

#Desktop Browser --> runDesktop: true and remaining false
#Desktop Browser (Mobile View) --> runDesktop: true and runUserAgentDeviceTest: true. Remaining false
#Mobile App --> runMobileApp: true and remaining false
#Mobile browser in Simulator --> runMobileWeb: true and remaining false


#*****************************************************
#** EXECUTION MODE ***********************************
#*****************************************************
runAWS: false
runSauceLabFromLocal: false
runBrowserStackFromLocal: false
runLambdaTestFromLocal: true
#*****************************************************
#*** AWS CLOUD FORMATION *****************************
#*****************************************************
stackName: 
#*****************************************************
#*** Browser and Environment Details *****************
#*****************************************************
runDesktop: true
#chrome,firefox,edge,safari
browserName: chrome|safari
browserVersion: latest|13
#windows 10,windows 11,MacOS Ventura
platform: windows 10|macOS Catalina
headless: false
#1024x768,1280x800,1280x1024,1366x768,1440x900,1680x1050,1600x1200,1920x1200,1920x1080,2048x1536,2560x1440 
resolution:1024x768


#*****************************************************
#***Run tests from local to Lambda test lab directly
#*****************************************************
#runLambdaTestFromLocal:false
lambdaUserName:tawfiq.uvais
lambdaAuthKey: JnRD0nr418liMyteDdatQ7CRLNWmKNN485ELxXGBPjRDMXE4BR
lambdaConnect: false
tunnelIdentifier:

#*****************************************************
#***Run tests from local to sauce lab directly
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/

#runSauceLabFromLocal: false
sauceUserName: 
sauceAuthKey: 
sauceConnect: 
tunnelIdentifier:
runSaucePerformance:

#*****************************************************
#***Run tests from local to Browser Stack lab directly
#*****************************************************
#runBrowserStackFromLocal: false
bsUserName: 
bsAuthKey: 


#*****************************************************
#*** User Agent (Mobile browser view) ****************
#*****************************************************

runUserAgentDeviceTest: false
#Galaxy S8, Nest Hub, iPad Air, iPad Mini, Pixel 5
deviceName: Galaxy S8

#*****************************************************
#*************** Android App details *****************
#****************************************************
runMobileApp: true
appiumVersion: 8.3.0
#ios,Android
platformNameMobile:Android
platformVersion: 12
#Pixel 6 Pro, Pixel 7 Pro, Zenfone 6, Huawei P30 Pro, Xiaomi 12 Pro
#iPhone 14 Pro
deviceName:Xiaomi 12 Pro
apppath: C:\Users\Mansingh\Documents\Zelle\Zelle_Test_Automation\app\testApp.apk
#lt://APP10160531401680590174890693,lt://APP10160531401680586367114518
appPathForCloudExecution:lt://APP10160591891685002297920734
runRealDevice:true
udidList:
host: 172.24.166.98
port: 4723
DevicePollingCount:

#*******************************************************
#*****Mobile Web - Appium Driver Saucelabs**************
#*******************************************************
#Android Chrome
runMobileWeb: false
platformNameWeb: Android
platformVersionWeb: 8.1
deviceNameWeb: Android GoogleAPI Emulator
browserNameWeb: Chrome
appiumVersionWeb: 1.17.1

#iOS Safari #
#runMobileWeb: false
#platformNameWeb: iOS
#platformVersionWeb: 13.2
#deviceNameWeb: iPhone XR Simulator
#browserNameWeb: Safari
#appiumVersionWeb: 1.17.1

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 120
minElementWait: 10
maxElementWait: 30
implicitWait: 30
maxWindowWait:120

#*****************************************************
#**** Logging attributes *****************************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method(Ex: Log.message,pass,exception,fail..)
# if isTakeScreenShot set as false then screenshot will be taken only for fail & exception log methods
isTakeScreenShot: true
embedSauceSession: true
writeResult: false
archiveTestResult: true
ReportBackUp:false
documentLoad: true
imageLoad: false
framesLoad: true

#*********Retry*************
MaxRetryCount:0